NODE_ENV=dev
NombreBD1="verceldb"
UsuarioBD1="postgres"
ClaveBD1="JdRj6Svbq0k2"
IpBD1="ccddatabase.c78u026ms898.sa-east-1.rds.amazonaws.com"


ZOOM_MEETING_SDK_KEY=YfrIk6y3QH2TsdLYBA6gaA
ZOOM_MEETING_SDK_SECRET=mYjt12dcS6EK6cerHSB3nSF8V45mQrY1


